#Application
APP_SECRET=
APP_WEB_URL=
APP_API_URL=

# Mail
MAIL_DRIVER=
#Storage
STORAGE_DRIVER =


#AWS Credential
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=



